# springboot1

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/org/example/: Calculator.java  ShoppingCart.java
calculator/src/test/java/: UnitTesting.java
src/main/java/com/example/Spring/config/: SecurityConfig.java
src/main/java/com/example/Spring/controller/: UserController.java
src/main/java/com/example/Spring/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Spring/model/: User.java
src/main/java/com/example/Spring/repository/: UserRepository.java
src/main/java/com/example/Spring/service/: CustomUserDetailsService.java
src/main/java/com/example/jpaprac/: JpapracApplication.java
src/main/java/com/example/jpaprac/config/: SecurityConfig.java
src/main/java/com/example/jpaprac/controller/: UserController.java
src/main/java/com/example/jpaprac/exception/: GlobalExceptionHandler.java
src/main/java/com/example/jpaprac/model/: User.java
src/main/java/com/example/jpaprac/repository/: UserRepository.java
src/main/java/com/example/jpaprac/service/: CustomUserDetailsService.java
src/main/resources/: MOCK_DATA.json  application.properties
src/test/java/com/example/Spring/: UserControllerTest.java
src/test/java/com/example/jpaprac/: JpapracApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java
